* {
    box-sizing: border-box;
}

body {
    margin: 0;
    --raleway: 'Raleway', sans-serif;
    --opensans: 'Open Sans', sans-serif;
    font-family: var(--opensans);

}

input {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}


footer a {
    color: white;
}

button {
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: hsl(224, 90%, 50%);;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    padding: 0.8rem 0;
}

hr {
    margin-top: 0;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 1rem;
}

.nav-ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

header li {
    text-align: center;
}

.mid-list {
    margin: 0 3rem;
}


header li a {
    color: hsl(238, 22%, 44%);
}

main img {
    width: 100%;
}

.section-one, .section-two {
    padding: 4rem 0;
}

.section-one .info-title {
    font-size: 1.4rem;
    font-family: var(--opensans);
    font-weight: 700;
}

.info-title, .section-one p {
    text-align: center;
}

.email-input {
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

.section-one button {
    display: block;
    max-width: 500px;
    margin: 0 auto;
}

.button-bg {
    background-color: hsl(224, 93%, 58%);
    color: white;
    border: 0;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    font-family: var(--raleway);
}

button.get-started-top {
    margin-top: 1rem;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
}

.section-two {
    background-color: hsl(240, 75%, 98%);
    
}

.action-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    
    
}
.arrow {
    width: 30px;
    margin-left: 0.5rem;
    text-decoration: underline;
}

.center-text {
    text-align: center;
}

.testimonial-container {
    margin: 3rem 0;
    background-color: white;
    border-radius: 10px;
    padding: 2rem 0.5rem;
    color: hsl(243, 87%, 12%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.testimonial-text {
    margin-top: 0;
    line-height: 2rem;
}

.testimonial-author {
    width: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.author-container {
    display: flex;
    align-items: center;
}

.author-container h4 {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
}

.author-container h6 {
    margin: 0;
}

.call-to-action {
    display: flex;
    color:  hsl(170, 45%, 43%);
    display: block;
}

.section-three {
    padding: 3rem 0;
    background-color: hsl(238, 22%, 44%);
    color: white;
}

.quote {
    width: 20px;
}
.access-title {
    font-size: 1.3rem;
}

.section-three p {
    margin-bottom: 2rem;
}

.early-btn, .section-three input {
    width: 80%;
    margin-bottom: 1rem;
}

.early-btn {
    font-size: 0.7rem;
}

.early-access-email {
    padding: 1rem;
    border: 0px solid transparent;
    border-radius: 3px;
    
}

footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 3rem 0;
}

.footer-logo {
    width: 200px;
 
}

footer img {
    fill: white

}
footer .icon{
    width: 30px;
}

.media-flex {
    display: flex;
    flex-direction: column;
}

.flex {
    display: flex;
    align-items: center;
}

.flex img {
    margin-right: 1.2rem;
}

.social {
    
}

.first-social ul, .second-social ul {
    padding: 0;
    list-style: none;
}

.first-social li, .second-social li {
    margin-bottom: 1rem;
}

.first-social, .second-social {
    margin-bottom: 3rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.media-container {
    border: 1px solid white;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin-right: 1rem;
}

.media-logo{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;

}

@media(min-width: 500px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
    }
    header {
       padding: 0.3rem 0;
    }
}

@media (min-width: 900px) {
    html {
        font-size: 150%;
    }

    nav {
        justify-content: space-between;
    }

    .media-flex {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .media-flex-two {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .left, .right {
        width: 45%;
    }

    .right-top {
        width: 45%;
    }

    .left-top {
        width: 45%;
        
    }

    .info-title, .section-one p {
        text-align: left;
    }

    .input-and-btn {
        display: flex;
        justify-content: space-between;

    }

    .email-input {
        align-self: center;
        width: 60%;
    }

    button.get-started-top {
        font-size: 0.8rem;
        width: 35%;
        margin-top: 0;
        align-self: center;
    }

    .center-text {
        text-align: left;
    }

    .action-container {
        justify-content: start;
    }

    .section-two-left {
        width: 45%;
    }

    .section-two-right {
        width: 45%;
    }

    .section-three input {
        width: 90%;
    }

    .section-three .button-bg {
        width: 35%;
        min-width: 250px;
    }

    .footer-logo {
        width: 350px;
    }

    .footer-flex {
        display: flex;
        justify-content: space-between;
    }

    .social-media {
        margin-top: 1rem;
    }
}